{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "<%= componentName.kebab %>-application-customizer": {
      "components": [
        {
          "entrypoint": "./lib/extensions/<%= componentName.camel %>ApplicationCustomizer/<%= componentName.pascal %>ApplicationCustomizer.js",
          "manifest": "./src/extensions/<%= componentName.camel %>ApplicationCustomizer/<%= componentName.pascal %>ApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "<%= componentName.pascal %>ApplicationCustomizerStrings": "lib/extensions/<%= componentName.camel %>ApplicationCustomizer/loc/{locale}.js"
  }
}
